<!DOCTYPE html>
<html lang="en">
<head>

  <style>
    textarea, input{
        font-family: Arial, Helvetica, sans-serif;
    }
    @media (max-width: 576px) {
        body{
            text-align: center;
        }
            .header {
        font-size: small;
        height: 60px;
        padding-top: 5px;
    }
    .header-left{
        text-align: start;
        margin:auto;
        padding-left: 30px;
    }
    .header-right{
        padding-right: 30px;
        margin: auto;
        text-align: end;
    }
    .main {
        padding: 10px 30px;  
        margin-bottom: 20px;
    }
        #col1{
           font-size: medium;
           height: 100%;
           padding: 20px;
           align-content: space-around;
        }
        #col3{
            font-size: small;
            height: 100%;
            padding: 20px;
            align-content: space-around;
        }
        .main-col{
            margin-top:20px;
            height: 140px   ;
        }
        .image-col{
            padding: 0px;
            height: 225px;
        }
        .col1.top{
        font-size: medium;
        font-weight: 550;
    }
     #landscape{
        width: 100%;
        height: 100%;
    }

    #fence{
        width: 100%;
        height: 100%;
    }
    #about{
        margin: 10px auto;
        margin-bottom: 50px;
        width: 85%;
        font-size: small;
    }
    #about-title{
        margin: 20px auto;
        font-size: large;
    }
     #contact-title{
        margin: 30px auto;
        width: 80%;
        font-size: large;
        text-align: center;
    }
    form {
      background: #2e435c;
      padding: 1rem;
      border-radius: 8px;
      width: 80%;
      margin: 20px auto;
      font-size: medium;
    }
    form label {
      display: block;
      margin-bottom: 0.5rem;
    }
    form input, form textarea {
      width: 100%;
      padding: 0.5rem;
      margin-bottom: 1rem;
      border: 1px solid #ccc;
      border-radius: 4px;
      height: 30px;
    }
    form textarea{
        height: 100px;
    }
    form button {
      background: #65788E;
      color: #f6f0cc;
      border: none;
      padding: 0.3rem 1rem;
      border-radius: 4px;
      cursor: pointer;
      height: 40px;
    }

    .footer{
        border-top: 0.5px #f6f0cc  solid;
        border-bottom: 0.5px #f6f0cc  solid;
        margin-bottom: 0px;
        padding-top: 20px;
    }
    #footer-col1{
        align-content: space-between;
        font-size: medium;
    }
    #footer-col2{
        margin-top: 20px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        font-size: medium;
    }
    .socials{
        display: flex;
        justify-content: space-around;
        width: 100%;
    }
    .fa {
        padding: 20px;
        font-size: 30px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
        color: #f6f0cc;
    }
    .fa:hover{
        color: #65788E;
        opacity: 0.7;
    }
    #copyright{
        height: 25px;
        text-align: center;
        font-size: small;
    }
    }
    @media (min-width: 576px) {
         body{
            text-align: center;
        }
    .header{
        font-size: medium;
        height: 80px;
        padding-top: 5px;
    }
    .header-left{
        text-align: start;
        margin: auto;
        padding-left: 30px;
    }

    .header-right{
        padding-right: 30px;
        margin: auto;
        text-align: end;
    }

    .main-row{
        padding: 10px 30px;
    }
        #col1{
           font-size: large;
           height: 100%;
           padding:20px;
           align-content: space-between;
        }
        #col3{
           font-size: large;
           height: 100%;
           padding:20px;
           align-content: space-around;
        }
        .main-col{
            margin-top:20px;
            height: 300px;
        }
        .col1.top{
        font-size: large;
        font-weight: 550;
        padding: 20px ;
    }
    #about{
        margin-top: 50px;
        margin-bottom: 50px;
        width: 85%;
    }
    #about-title{
        font-size: x-large;
        margin-bottom: 20px;
    }
    .about-text{
        padding-top: 20px;
    }
    .col1.bottom{
        padding: 20px ;
    }
    .image-col{
        padding: 0;
    }
     #landscape{
        width: 100%;
        height: 100%;
    }

     form {
      background: #2e435c;
      padding: 1rem;
      border-radius: 8px;
      width: 80%;
      margin: 20px auto;
      margin-bottom:0;
      font-size: large;
    }
    form label {
      display: block;
      margin-bottom: 0.5rem;
    }
    form input, form textarea {
      width: 100%;
      padding: 0.5rem;
      margin-bottom: 1rem;
      border: 1px solid #ccc;
      border-radius: 4px;
      height: 40px;
    }
    form textarea{
        height: 150px;
    }
    form button {
      background: #65788E;
      color: #f6f0cc;
      border: none;
      padding: 0.7rem 1.5rem;
      border-radius: 4px;
      cursor: pointer;
    }
    #contact{
        padding: 20px;
    }
    #contact-title{
        font-size: x-large;
    }
    .footer{
        padding-top: 20px;       
        border-top: 0.5px #f6f0cc  solid;
    }
    #fence{
        width: 100%;
        height: 100%;
    }
    .footer-left{
        margin-bottom: 30px;
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .socials{
        display: flex;
        justify-content: space-around;
        width: 100%;
    }
    .fa {
        padding: 20px;
        font-size: 30px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
        color: #f6f0cc;
    }
    .fa:hover{
        color: #65788E;
        opacity: 0.7;
    }
    #copyright{
        height: 25px;
        text-align: center;
        font-size: small;
        border-top: 0.5px #f6f0cc  solid;
    }
        
    }

    @media (min-width: 786px) {

    .header{
        font-size: large;
        margin-bottom: 20px;
    }    
    #landscape{
        width: 100%;
        height: 100%;
    }

    #fence{
        width: 100%;
        height: 100%;
    }
     #col1{
        height: 600px;
        align-content: space-between;
        background-color: #65788E;
        padding: 30px 20px;
        
    }
    #col3{
        font-size: x-large;
        /* align-content: space-between; */
        background-color: #65788E;
        /* padding: 30px 20px; */
        /* height: 600px; */
    }
     .col1.top{
        font-size: xx-large;
        font-weight: 550;
        height: 40%;
    }
    .main-col{
        margin: 0;
    }
        #about{
        margin-top: 60px;
        margin-bottom: 60px;
        width: 80%;
    }
    #about-title{
        font-size: xx-large;
        margin-bottom: 20px;
    }
    .about-text{
        padding-top: 20px;
        font-size: large;
    }

    form {
      background: #2e435c;
      padding: 1rem;
      border-radius: 8px;
      width: 80%;
      margin: 20px auto;
      margin-bottom:0;
      font-size: large;
    }
    form label {
      display: block;
      font-size: large;
      margin-bottom: 0.5rem;
    }
    form input, form textarea {
      width: 100%;
      padding: 0.5rem;
      margin-bottom: 1rem;
      border: 1px solid #ccc;
      border-radius: 4px;
      height: 40px;
    }
    form textarea{
        height: 150px;
    }
    form button {
      background: #65788E;
      color: #f6f0cc;
      border: none;
      padding: 0.7rem 1.5rem;
      border-radius: 4px;
      cursor: pointer;
    }
    #contact{
        padding: 20px;
    }
    #contact-title{
        font-size: xx-large;
    }
    .footer{
         border-top: 0.5px #f6f0cc  solid;
         font-size: large;
    }
    .footer-left{
        padding-top: 20px;
        border: none;
        margin:0;
    }
    #footer-col1{
        display: flex;
        flex-direction: column;
         justify-content: space-between;
         height: 100%;
        padding-bottom: 20px;
        font-size: x-large;
    }
    #footer-col2{
        padding: 0 30px;
        padding-top: 20px;
        padding-bottom: 5px;
    }
    .socials{
        display: flex;
        justify-content: space-around;
        width: 100%;
    }
    .fa {
        padding: 20px;
        font-size: 30px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
        color: #f6f0cc;
    }
    .fa:hover{
        color: #65788E;
        opacity: 0.7;
    }
    #copyright{
        height: 25px;
        text-align: center;
        font-size: small;
        border-top: 0.5px #f6f0cc  solid;
    }

    }
    @media (min-width:992px){
            .header {
        font-size: large;
        height: 120px;
    }
    .header-left{
        text-align: start;
        margin:auto;
        padding-left: 60px;
    }
    .header-right{
        padding-right: 60px;
        margin: auto;
        text-align: end;
    }
    .main {
        padding: 20px 40px;  
        margin-bottom: 70px;
        height: 650px;
    }
    .main-row {
        height: 100%;
    }
    .main-col{
        height: 100%;
    }
        body {
        line-height: 1.6;
        }
        .header {
        font-size: large;
        }
        #landscape{
            width: 100%;
            height: 100%;
            margin-top: 20%;
        }
        #fence{
            width: 100%;
            height: 100%;
            margin-top: 20%;
        }
         #col1{
        align-content: space-between;
        background-color: #65788E;
        padding: 30px 20px;
        
    }
    #col3{
        font-size: large;
        align-content: space-between;
        background-color: #65788E;
        padding: 30px 20px;
        height: 600px;
    }
     .col1.top{
        font-size: xx-large;
        font-weight: 550;
        height: 40%;
        padding: 0;
    }
    .col1.bottom{
        font-size:x-large
    }
     #about{
        margin: 20px auto;
        margin-bottom: 100px;
        width: 65%;
        font-size: large;

    }
        .col1.bottom{
        font-weight: 100;
        font-size: large;
    }
    #about-title{
        margin: 20px auto;
        font-size: xx-large;
    }
     #contact-title{
        margin: 30px auto;
        width: 60%;
        font-size: xx-large;
        text-align: center;
    }

     form {
      background: #2e435c;
      padding: 1rem;
      border-radius: 8px;
      width: 60%;
      margin: 20px auto;
    }
    form label {
      display: block;
      margin-bottom: 0.5rem;
    }
    form input, form textarea {
      width: 100%;
      padding: 0.5rem;
      margin-bottom: 1rem;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    form button {
      background: #65788E;
      color: #f6f0cc;
      border: none;
      padding: 0.7rem 1.5rem;
      border-radius: 4px;
      cursor: pointer;
    }
    #copyright{
        padding-left: 30px;
        padding-right: 35px;
        height: 50px;
        text-align: right;
        font-size: small;
    }
    }
    @media (min-width:1400px){
    #about{
        margin-top: 100px;
    }
    }
    body {
        font-family: "Cinzel", serif;
        margin: 0;
        line-height: 1.6;
        background: #2e435c;
    }
    .container-a {
        background: #2e435c;
        color: #f6f0cc;

    }

    .row-1 {
        max-height: 100%;
    }
   
   

     #col1{
        /* align-content: space-between; */
        background-color: #65788E;
        /* padding: 30px 20px; */
        
    }
    #col3{
        /* align-content: space-between; */
        background-color: #65788E;
        /* padding: 30px 20px; */
    }
    #about{
        display: flex;
        flex-direction: column;
        padding: 0px auto;
        text-align: center;

    }

    #contact{
        /* padding: 0; */
        margin-right: 500px;
        border-top: 0.5px #f6f0cc  solid;
    }
    #contact-title{
        text-align: center;
    }
    #header-contact{
        text-decoration: none;
        color: #f6f0cc;
        cursor: pointer;
    }
    #form-response{
        color: #82ee84;
        margin: 20px auto;
    }
  </style>
</head>
<body>
    <div class="container-fluid container-a header">
        <div class="row header">
        <div class="col header-left">
            <div>
                Sussex 
            </div>
            <div>
                Outdoor Solutions
            </div>
        </div>
        <div class="col header-right">
            <a id="header-contact" href="#contact">Contact us</a>
        </div>
        </div>
    </div>
    <div class="container-fluid container-a main">
        <div class="row main-row">
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-3 main-col">
                <div class="row" id="col1">
                <div class="col-12 col1 top">Welcome to Sussex Outdoor Solutions</div>
                <div class="col-12 col1 bottom">Elegant Outdoor Solutions</div>
                </div>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-3 main-col image-col">
                <img src="./landscape1.jpg" alt="Landscape" id="landscape">
            </div>
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-3 main-col">
                <div class="row" id="col3">
                <div class="col-12 col3 top">Discover our range of premium landscaping and fencing services
                </div>
                <div class="col-12 col3 bottom">Let us elevate
                                             your outdoor living experience to new heights</div>
                </div>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-3 main-col image-col">
                <img src="./cta-continental-panels.jpg" alt="Landscape" id="fence">
            </div>
        </div>
    </div>
    <div class="container-fluid container-a" id="about">
        <div id="about-title">
            About us
        </div>
        <div class="about-text">
                We are a proud family-run fencing and landscaping business with over 20 years of experience serving our local community. 
                Being reliable, local, and always ready to help—even in emergencies—is what sets us apart. 
                Family is at the heart of everything we do, and that pride shines through in our work.
        </div>
        <div class="about-text">
                Over the years, We’ve worked on everything from million-pound projects to small garden jobs—and we treat each one with the same care, attention, and respect. 
                No matter the size, every project deserves the highest standard. 
                When you choose us, you’re not just getting a service—you’re partnering with a team that treats your home like their own.
        </div>
    </div>
    <div class="container-fluid container-a" id="contact">
        <div id="contact-title">
            Have any questions? Reach out!
        </div>
    <form action="https://formspree.io/f/mgvywrbl" method="POST" id="contact-form">
      <label for="name">Full Name</label>
      <input type="text" name="name" id="name" required>

      <label for="email">Email</label>
      <input type="email" name="email" id="email"  required>

      <label for="phone">Phone number</label>
      <input type="phone" name="phone" id="phone"  required>
      
      <label for="message">Message</label>
      <textarea name="message" id="message" rows="5" required></textarea>

      <button type="submit">Send Message</button>
      <div id="form-response"></div>
      <div id="form-response-error"></div>
    </form>
    </div>
    <div class="container-fluid container-a">
        <div class="row footer">
            <div class="col-lg-6 col-xs-12 col-sm-6 footer-left">
                <div class="row" id="footer-col1">
                    <div class="col-12 footer-left-top">Sussex Outdoor Solutions</div>
                    <div class="col-12 footer-left-bottom">Your Outdoor Paradise Awaits</div>
                </div>
            </div>
            <div class="col-lg-6 col-xs-12 col-sm-6" id="footer-col2">
                <p> 3 Seaview Firgrove Road, Cross in Hand, tn210sx</p>
                <p>
                    07728285386
                </p>
                <p>
                    info@sussexos.co.uk
                </p>
                <div class="socials">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid container-a" id="copyright">
        	&copy; 2025 by Sussex Outdoor Solutions.
    </div>
</body>
</html>



<script>
  document.getElementById("contact-form").addEventListener("submit", async function (e) {
    e.preventDefault(); // Prevent the page from refreshing

    const form = e.target;
    const data = {
      name: form.name.value,
      email: form.email.value,
      message: form.message.value
    };

    // Example: send the data using fetch (adjust the URL to your actual endpoint)
    try {
      const res = await fetch("https://formspree.io/f/mgvywrbl", {
        method: "POST",
        headers: {
          'Content-Type': 'application/json',
          'Accept': 'application/json'
        },
        body: JSON.stringify(data)
      });

      if (res.ok) {
        document.getElementById("form-response").innerText = "Thank you! We'll be in touch soon.";
        form.reset();
      } else {
        document.getElementById("form-response-error").innerText = "Oops, something went wrong.";
      }
    } catch (err) {
      document.getElementById("form-response-error").innerText = "Network error. Please try again.";
    }
  });
</script>